--------------------------------------------------------------------------------------------------------------------------
--Team
--eastern conference
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Milwaukee Bucks','Milwaukee','Eastern','$123,065,625',1,51);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Toronto Raptors','Toronto','Eastern','$136,979,841',0,46);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Indiana Pacers','Indianapolis','Eastern','$110,579,462',0,50);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Boston Celtics','Boston','Eastern','$125,402,503',17,59);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Philadelphia 76ers','Philadelphia','Eastern','$111,902,261',3,51);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Brooklyn Nets','Brooklyn','Eastern','$117,566,883',0,42);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Charlotte Hornets','Charlotte','Eastern','$121,810,182',0,44);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Detroit Pistons','Detroit','Eastern','$123,481,463',3,49);

--western conference

INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Golden State Warriors','Oakland','Western','$144,992,231',6,48);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Denver Nuggets','Denver','Western','$116,721,540',0,49);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Oklahoma City Thunder','Oklahoma City','Western','$142,717,677',1,54);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Portland Trail Blazers','Portland','Western','$132,346,018',1,54);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Houston Rockets','Houston','Western','$122,855,390',2,53);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Utah Jazz','Salt Lake City','Western','$113,394,016',0,54);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('San Antonio Spurs','San Antonio','Western','$122,617,513',5,62);
INSERT INTO Team(TeamName,HomeCity,Conference,SalaryCap,Championships,GameWinPercentage) VALUES ('Los Angeles Clippers','Los Angeles','Western','$116,731,007',0,40);
------------------------------------------------------------------------------------------------------------------------------
